---
title: "Basic Principles"
metaTitle: "Introduction to Kubyx basic principles"
metaDescription: "What is the workflow engine and how does it work?"
---


First **declare how you want to work**. Describe the process of common jobs as workflows of tasks and logic flow control nodes. Tasks will present and accept specified case data with optional validation rules. Then generate helpful user interfaces for human tasks and API endpoints for automated tasks.

- A **workflow** describes how a case will be handled when it happens.  It consists of nodes and links between them, always starts at the `Start` node and finishes at an `End` node.
- A **node** describes how a task will be done, and passes the flow on to the next connected node when the task is complete.

And teach Kubyx about the workforce you have available:

- **Scripted agents** accept and perform tasks via API libraries.
- **Human agents** accept and perform tasks via an intuitive web UI.
- **Agent pools** are teams of either human or scripted agents capable of completing certain types of tasks (e.g. designers, developers)

Now **trigger some work**. Create a new case for your chosen workflow and Kubyx will manage tasks across teams and automations. Watch in realtime as tasks are created, assigned, accepted and resolved. Report workflow and node performance metrics to identify bottlenecks. Maintain a comprehensive case history with zero effort.

- A **case** is created in a workflow when work needs to be done. As it flows through each node tasks are generated.
- A **task** is a single unit of work, assigned to an agent pool, describing data inputs and outputs and validation.
