---
title: "Contributing"
---

Kubyx is an open source project and welcomes contributions from the developer community. Code, documentation, cookbooks, guides and tutorials all go a long way to supporting the Kubyx project.

The project is currently in the initial development phase, during this time expect rapid and large changes to the code!

## Principles

- Do one thing and do it well
- Prioritise reliability and stability
- Avoid new features wherever possible
- Expand interoperability through API libraries and integrations

## Contributing

Here are some general guidelines for contributing to the project:

- Kubyx is sponsored by, and used in, corporate environments. Please make sure that contributions are appropriate
- Submit your idea as an issue in the code repository before working on it. Get feedback from the maintainers first to ensure your efforts are not wasted
- It's a good idea to fix bugs before developing new features

## Sponsors

Initial development is sponsored by Ordara
