---
title: "Welcome"
---

import Lead from './Lead';
import CustomList from './CustomList';
import CustomListItem from './CustomListItem';
import ProcessImg from "../assets/basic-process.png"

<Lead>
  Kubyx is a minimalistic open source workflow engine to reliably delegate or automate repetitive jobs and calculate realtime performance metrics.
</Lead>


It borrows rudimentary principles from software design and business process management, and aims to be a lightweight alternative to its predecessors. One person should find it as useful as an organisation with many teams.

## Benefits

<CustomList>
  <CustomListItem bullet={'🚀'}>Rapid deployment</CustomListItem>
  <CustomListItem bullet={'📝'}>Effortless shared knowledge of workflows and tasks</CustomListItem>
  <CustomListItem bullet={'✨'}>Repetitive tasks efficiently created and delegated</CustomListItem>
  <CustomListItem bullet={'🌄'}>Reduced mental fatigue of repetitive work</CustomListItem>
  <CustomListItem bullet={'🤖'}>Begin (or continue) to automate boring tasks</CustomListItem>
  <CustomListItem bullet={'📊'}>Monitor work in progress across everything</CustomListItem>
  <CustomListItem bullet={'📏'}>Gather metrics and identify bottlenecks</CustomListItem>
  <CustomListItem bullet={'📇'}>Handle agent pool availability and human agent delay</CustomListItem>
  <CustomListItem bullet={'📟'}>Handle scripted agent failures</CustomListItem>
  <CustomListItem bullet={'📒'}>Store detailed work history</CustomListItem>
  <CustomListItem bullet={'💸'}>Low cost of ownership</CustomListItem>
  <CustomListItem bullet={'👍'}>Self-hosted and open source</CustomListItem>
</CustomList>

## Getting started

To start using Kubyx:

- Install and configure your instance
- Describe how work should happen
- Describe which human agents and scripted agents are capable of work
- Trigger the work to begin

Kubyx will:

- Assign human- and scripted-agents to relevant tasks
- Generate forms and API endpoints for agents to complete tasks
- Automate decision-making with workflow logic and case data
- Store extensive case history achives
- Report on task efficiency and bottlenecks
