---
title: "Workflows & Nodes"
metaTitle: "Understanding Workflows"
---

A describes how a case will be handled when it happens. Think of it as an automated runbook. It consists of nodes (which usually describe a task, or some flow logic) and links between the nodes.

A workflow always starts at the `Start` node and finishes at an `End` node.

Some nodes instead represent a logic decision (if *this* then go *here*), split/merge flow control, etc.

Most nodes have 1 input and 1 output connector. Each connector can only have one link, therefore it is only possible to link 1 output connector to 1 input connector. For example it's not possible to split the workflow into two branches (instead use a Split Flow node which has 1 input connector and 2 output connectors).
