---
title: "Sample workflow"
---

### Without Kubyx

Lucy manages client change requests for a small web agency. Clients regularly ask for changes to their logos (particularly snow-related requests around November) and Lucy must contact the designers to find out availability, share the specification and current assets, find/unpack/approve designs, publish the changes and notify the client.

A simple flow diagram of Lucy's process could look like this:

<img src={ProcessImg} style={{ maxWidth: `400px`, display: `block`, margin: `0 auto` }}/>

Lucy finds this process tedious, navigating a myriad of communication tools and laboriously repeating interactions with the operating system.

- Scribble down notes while the client is on the phone
- Type up a specification in a scratchpad somewhere
- Search for contact details of designers
- Use various chat programs to contact them
- Wait an appropriate amount of time, repeat until one answers
- Are they available? Skip to next designer
- Agree specification with designer
- Keep a note to chase the designer for work
- Tell the team that work is in progress for this client
- Find contact details, chase the designer
- Unpack the ZIP file, open the file
- Thank the designer
- Clone the project, add the logo, commit it
- Publish on staging area
- Inform the client that their logo is ready to view

### With Kubyx

What if Lucy's repetitive tasks could be distilled to 2 operations?

- Write down client reference and specification
- Approve new logo

Kubyx can achieve this because Lucy's manager (you, the hero and protagonist) have done most of the work upfront:

- Create a group of designers and add them as system users
- Declare the workflow as a series of tasks
- Script an automation to fetch current client assets
- Integrate one or more communication plugins (email, Slack, etc)
- Script an automation to commit the new client asset
- Template an email for client approve

Now Kubyx can execute your workflow amongst the team and scripts and keep everyone updated on progress.

- Pool users to share incoming tasks
- Easy staff UIs describe what is expected of each task
- Realtime manager views give insight to teams and automations
