---
title: "Node types"
---

## Workflow-related nodes

### Workflow Start

*0 input connectors, 1 output connector*

Every process has one Workflow Start node. When a case is created in the workflow it will always start at this node.

### Workflow End

*1 input connector, 0 output connectors*

Every process has at least one Workflow End node.


## Task-related nodes

It's important that a node represents a single achievable unit of work. Put yourself in the position of the human or script being asked to complete this task.

- Can it be completed by one person, or people who are regularly together?
- If information is required to complete the task being described, has the workflow made it available on the case already?
- For human agent tasks, does the node adequetly describe what is expected?

### Human Agent Task

*1 input connector, 1 output connector*

Most nodes will be of this type. The node has the following options:

- The Agent Pool who should be offered these tasks
- Task priority 1-5
- A collection of UI blocks containing:
  - HTML blocks to display data and instructions to agents
  - Fields to collect data from the agent doing the task

Fields can be optionally required and/or have validation rules attached.

An HTML interface is rendered for the task based on the provision of blocks and fields above.

### Scripted Agent Task

*1 input connector, 1 output connector*

Many nodes will be of this type. Behaviour is similar to the Human Agent Tasks, except that tasks are assigned to a scripted agent job queue to be picked up by the next automated worker.

Most nodes will be of this type. The node has the following options:

- The Agent Pool who should be offered these tasks
- Task priority 1-5
- A definition containing:
  - Fields to collect data from the agent doing the task

An API endpoint for the job queue makes these tasks available to external scripted services.

### External Agent Task

Some tasks will be completed outside of the organisation, and its not always appropriate to ask them to log in to our system for new jobs.



## Flow control nodes

### Split Flow Control

*1 input connector, 2 output connectors*

Splits the flow of a workflow to two nodes.

If a condition is defined, then flow will only continue along one of the two output connectors depending on the result of the condition statement.

Otherwise the split node will trigger both outputs.

### Merge Flow Control

*2 input connectors, 1 output connector*

Merges the flow of a workflow from two nodes to one node.

If the "Wait for both inputs" option is enabled, this node will wait for tasks to complete on both input connectors before passing flow control to the output.

Otherwise, a task completed on either input connector will trigger the output.
