---
title: "Runtime errors"
---

If Kubyx encounters an error during runtime of a workflow then several actions will take place:

- Error logs dumped to task
- Case status changes to `paused`
- Task status changes to `paused`
- Administrators alerted to fault

## Common causes

- Workflow nodes incorrectly linked (see case error log)
- Node incorrectly configured (see case error log)
- External task reported fatal error (see task error log)

## Resolving runtime errors

1. Check for case and task error logs
1. Identify if the fault is due to the workflow definition or external service
1. Fix fault
1. Replay paused case(s) from start of affected node
